/*Style da p√°gina Home e Sobre/

/*Fonts*/
/*'Rubik Pixels', cursive;*/ @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');

/*'Roboto', sans-serif;*/@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@font-face {
  font-family:'little-pixel' ;
  src: url('/Fonts/little-pixel.ttf') format('truetype');
}
@font-face {
  font-family:'LLPIXEL3' ;
  src: url('/Fonts/LLPIXEL3.ttf') format('truetype');
}

:root {
    --blue : #12d2db;
    --white : #fcf2fa;
    --purple : #912a7eaa;
    --purple-blc : #230622dd;
    --shadow : 0 5px 10px 5px rgba(0, 0, 0, .3);
    --navColor : linear-gradient(to right, rgba(178, 47, 147, .6)5%, rgba(35, 6, 34, .9));
    --br: 20px;
  }
  
  body{ 
    margin: 0;
    padding: 0;
    background:var(--purple-blc); 
    box-sizing: border-box;
  }
  * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  nav {
    position: absolute;
    background: var(--navColor);
    box-shadow: var(--shadow);
    height: 80px;
    width: 100%;
    
  }
  label.logo {
    color: var(--white);
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    line-height: 80px;
    padding: 0 80px;
    letter-spacing: -1px;
    font-weight: 800;
    font-style: italic;
    transition: .2s ease;
    text-shadow: 3px 5px 20px #230622aa;
  }
  nav ul {
    float: right;
    margin-right: 80px;
   
  }
  nav ul li {
    display: inline-block;
    line-height: 80px;
   
  }
  
  nav ul li a {
    color: var(--white);
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 13px;
  }
  a.active, a:hover {
    background: var(--purple);
    transition: .5s;
  }
  
  .checkbtn {
    line-height: 80px;
    font-size: 30px;
    float: right;
    cursor: pointer;
    margin-right: 40px;
    display: none;
  }
  .checkbtn i {
    color: var(--white);
    padding: 5px;
    border-radius: 10px;
    transition: .5s ease;
  }
  .checkbtn i:hover {
    background: var(--purple);
  }
  #check {
    display: none;
  }
  section {
    width: 100vw;
    height: 100vh;
    background: url(img/FLIPERAMA_Fundo.png) no-repeat;
    background-position: top;
    background-size: cover;  
    
  }
  
   
  h1{
    text-align: center;
    color: var(--blue);
    font-family:'LLPIXEL3';
    font-size: 45px;
    padding-top: 20%;
    padding-right: 20px;
    padding-left: 20px;
    font-weight: normal;

  }


  h2{
    text-align: left;
    color: #00fff7;
    font-size: 20px;
    font-family: 'little-pixel';
    padding-top: 30px;
    padding-left: 45px; 
    font-weight: normal;
  }

  h4{
      text-align: center;
      color: var(--blue);
      font-size: 38px;
      font-family:'LLPIXEL3';
      padding-top: 15px;
      font-weight: normal;
    }
  
    h5{
      text-align: center;
      color: var(--blue);
      font-family:'LLPIXEL3';
      font-size: 45px;
      padding-top: 10px;
      padding-right: 20px;
      padding-left: 20px;
      font-weight: normal;
  
    }
  
  p{
    text-align: justify;
    color: #ffffff;
    font-size: 20px;
    font-family: Abril Fatface;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 45px;
    font-weight: bold;
  }
img{
  width: 150px;
}
 
.ST{
padding: 100px;


}
.container {
  text-align: center;
  
}
.row {
  display: flex;
  gap: 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}
.card {
  width: 240px;
  background: #fff;
  padding: 15px;
  border-radius: var(--br);
  transition: 0.5s;
  
}
.role{
  text-align: center;
}
.card:hover {
  box-shadow: 0px 3px 10px 5px #e9e9e9;
}
.card img {
  max-width: 100%;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  border: 4px solid var(--bc, #000);
}
h3{
  margin: 15px 0 5px;
  text-align: center;
  color: var(--blue);
  font-size: 15px;
  font-family: 'little-pixel' ;
  padding-top: 20px;
  font-weight: normal;
  padding-left: 10px;
  
}
.card .role {
  font-size: 80%;
  color: #444;
  margin-bottom: 20px;
  
}
.card a {
  background: var(--btn, #000);
  color: #fff;
  padding: 10px 15px;
  width: 100%;
  display: block;
  border-radius: var(--br);
  text-decoration: none;
  margin-top: 15px;
}

  /* responsove code */
  @media (max-width: 952px){
    /* table mode*/
    label.logo {
      font-size: 25px;
      padding-left: 50px;
    }
    nav ul li a {
      font-size: 14px;
    }
  }

 
  @media (max-width: 858px) {
    /* mobile mode*/
    .checkbtn {
      display: block;
    }
    
     ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: var(--purple-blc);
      top: 80px;
      left: -100%;
      padding-top: 80px;
      text-align: center;
      transition: .5s ease;
    }
    nav ul li {
      display: block;
      margin: 30px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    a.active, a:hover {
      background: none;
      color: var(--blue);
      text-shadow: 0 10px 15px var(--blue);
    }
    #check:checked ~ ul {
      left: 0;
    }
  }
